.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    min-height: 100vh;
    background: linear-gradient(to bottom, --background-end-rgb1, --background-end-rgb2);
}

.videoWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.backgroundVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  color: #ffffff;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #ffffff;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.8);
  border: 2px solid rgba(var(--callout-border-rgb), 0.6);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.formSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.formRow {
    display: flow;
    justify-content: center;
}

.formField {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.form-field input {
  flex-grow: 1;
}

.input {
    min-width: 300px !important;
}

.inputSmall {
    max-width: 100px !important;
}

.grid {
    display: grid;
    justify-items: center;
}

.button {
    min-width: 200px !important;
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 1);
    border: 2px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.button span {
    transition: transform 200ms;
    color: #ffffff;
}

.button h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
    color: #ffffff;
}

.button p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
    color: #ffffff;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 2px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  color: #ffffff;
}

.card span {
  transition: transform 200ms;
  color: #ffffff;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  color: #ffffff;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  color: #ffffff;
}

.logo,
.spin {
  position: relative;
}

.basicBorder {
    box-shadow: 0px 2px 8px -1px #0000001a;
    border-radius: var(--border-radius);
    background: linear-gradient( to bottom right, rgba(var(--tile-start-rgb), 0.3), rgba(var(--tile-end-rgb), 0.3) );
    padding: 25px 10px;
}
  
@keyframes glowing-border {
  0% {
    transform: translateX(-100%); 
  }
  100% {
    transform: translateX(100%); 
  }
}

@keyframes animateBackground {
    0% {
        background-color: rgba(255, 255, 255, 0.2);
    }

    50% {
        background-color: rgba(255, 255, 255, 0.4);
    }

    100% {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.4);
    border: 2px solid rgba(var(--card-border-rgb), 0.45);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .spin::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1920px) {
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .spin img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}